VITE_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMmExNTFkYzY4NWYzYzczNWZjMGJjNWExMjhjY2NiZiIsInN1YiI6IjY2NmRiNTNhZjUyOWM2NGM3YWFmYzA4OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.x2HlZ4xAvAzaJRy-tMDbRbEENAFa3MlC1vOp8GDaztM
